<!DOCTYPE html>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

            
            * {
                padding: 0;
                margin: 0;
                /*box-sizing: border-box;*/
            }

            

            .main {
                position: relative;
                width: 100vw;
                height: 100vh;
                background-color: white;
                opacity: 0.9;
                font-family: 'Roboto Condensed', sans-serif;

                display: flex;
                flex-direction: column;
            }

            .main .bg {
                width: 100vw;
                height: 100vh;
                position: absolute;
                z-index: -99;
            }

            .main .bg video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .main .head {
                padding-top: 2rem;
                height: 10vh;
                text-align: center;
                font-size: 80px;
                font-weight: bold;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .head span {
                border-bottom: solid;
                border-width: 1px;
                width: 50%;
            }

            .main .inner {
                width: 100vw;
                flex-grow: 1;
                
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
            }

            .main .inner .item {
                background-color: black;
                opacity: 0.5;
                color: white;
                
                height: 25vw;
                width: 25vw;

                padding: 2rem;
                margin: 0 10px;
                display: flex;
                flex-direction:  column;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
            }

            .main .inner .item:after {
                content: "";
                border-style: solid;
                border-width: 1px;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: transform .5s ease-in-out;    
            }

            .main .inner .item:hover {
                opacity: 1;
            }

            .main .inner .item:hover:after {
                padding: 2.5rem;
                transform-origin: center;
                transform: rotate(135deg);
            }

            .main .inner .item:hover .img-container {
                transform: scale(1.5, 1.5);
            }




            .main .inner .item .img-container {
                height: 18vw;
                width: 18vw;
                border-radius: 50%;
                border-style: solid;
                border-width: 10px;
                border-color: rgba(129, 165, 165, 0.692);
                overflow:hidden;
                transition: transform .5s;
            }

            .main .inner .item .img-container img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            .main .inner .item .text {
                font-size: 1.5rem;
                margin-top: 1rem;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="bg">
                <video autoplay preload="auto" loop muted>
                    <source src="./bg.webm">
                </video>
            </div>
            <div class="head">
                <span> Hw1 Links </span>
            </div>
            <div class="inner">
                <div class="item" data-href="https://drive.google.com/file/d/1xM0xSB5Q65kGhAr4nfeTj2lfuWZ4-IWP/view?usp=sharing">
                    <div class="img-container">
                        <img style="filter: invert(1);" src="./otf.svg">
                    </div>
                    <div class="text"> Original OTF Files </div>
                </div>
                <div class="item" data-href="https://colab.research.google.com/drive/1se5SQV5_W8_HDQ2PJnHmeEJkAZCg96tW?usp=sharing">
                    <div class="img-container">
                        <img src="./colab.png">
                    </div>
                    <div class="text"> Colab iPython Script </div>
                </div>
                <div class="item" data-href="https://drive.google.com/file/d/1uddlnUU6B7P4nRsX9Uh0OfHl7vSqD4RG/view?usp=sharing">
                    <div class="img-container">
                        <img src="./ttf.svg">
                    </div>
                    <div class="text"> Converted TTF Files </div>
                </div>
            </div>
        </div>

        <script>
            window.onload = function(){
                Array.from(document.getElementsByClassName('item')).forEach(function(node){
                    node.addEventListener('click', function(){
                        window.open(node.dataset.href, "_blank");
                    });
                });
            }
        </script>
    </body>
</html>

